<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact : Wss</title>
  <link rel="icon" type="imgs/png" href="image/favicon.png" />
  <link rel="stylesheet" href="css/contact.css">
  <script src="script/contact.js" defer></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <!--Navbar-->
  <nav id="navbar">
    <div class="logo">WSS</div>
    <ul id="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="service.html">Service</a></li>
      <li><a href="team.html">Team</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

    <!--Toggle button-->
    <button class="toggle__btn">
      <div class="toggle__btn_top"></div>
      <div class="toggle__btn_bottom"></div>
    </button>
  </nav>
  <!--Home-->
  <section id="home" class="section">
    <div class="main__txt">
      <h1>BEST PAGE IN THE WORLD</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Omnis odio voluptate delectus officiis, et iure repellendus 
        quidem reprehenderit, provident incidunt error corrupti fugit 
        sapiente nesciunt quia neque, reiciendis minus! Eligendi!
      </p>
    </div>
    <img src="image/contact/main.png" alt="main__img" class="main__img">
  </section>
  <!--Container-->
  <section id="container">
  <!--Opening inpo-->
  <section id="opening" class="section">
    <div class="open__title">
      <h2>BEST PAGE IN THE WORLD</h2>
    </div>
    <div class="open__list">
      <ul>
        <img src="image/contact/desk.png" alt="icon">
        <li class="open__txt">
          <p class="txt__number">Content No.1</p>
          <p class="txt__inpo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem culpa facere quod alias laboriosam.</p>
        </li>
      </ul>
      <ul>
        <img src="image/contact/edit.png" alt="icon">
        <li class="open__txt">
          <p class="txt__number">Content No.1</p>
          <p class="txt__inpo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem culpa facere quod alias laboriosam.</p>
        </li>
      </ul>
      <ul>
        <img src="image/contact/laptop.png" alt="icon">
        <li class="open__txt">
          <p class="txt__number">Content No.1</p>
          <p class="txt__inpo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem culpa facere quod alias laboriosam.</p>
        </li>
      </ul>
      <ul>
        <img src="image/contact/to-do-list.png" alt="icon">
        <li class="open__txt">
          <p class="txt__number">Content No.1</p>
          <p class="txt__inpo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem culpa facere quod alias laboriosam.</p>
        </li>
      </ul>
    </div>
  </section>
  <!--Inpo-->
  <section id="inpo" class="section">
    <div class="inpo__txt">
      <h1>Lorem Ipsum</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Omnis odio voluptate delectus officiis, et iure repellendus 
        quidem reprehenderit, provident incidunt error corrupti fugit 
        sapiente nesciunt quia neque, reiciendis minus! Eligendi!
      </p>
    </div>
    <img src="image/contact/Web_Development.png" alt="inpo__img" class="inpo__img">
  </section>
  <!--Review-->
  <section id="review" class="section">
    <div class="review__txt">
      <h2>WHAY THEY SAY ABOUT US</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      </p>
    </div>
    <div class="review__imgs">
      <img src="image/contact/person01.jpg" alt="review__img">
      <img src="image/contact/person02.jpg" alt="review__img">
      <img src="image/contact/person03.jpg" alt="review__img">
      <img src="image/contact/person04.jpg" alt="review__img">
    </div>
  </section>
  <!--Start-->
  <section id="start" class="section">
    <h2>Call the action</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <button>Start</button>
  </section>
  <!--Footer-->
  <section id="footer" class="section">
    <div class="company">
      <h3>Wss</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    </div>
    <div class="footer__list">
      <ul class="footer__ul"><h3>ONE</h3>
        <li><a href="#">First</a></li>
        <li><a href="#">Second</a></li>
        <li><a href="#">Thrid</a></li>
      </ul>
      <ul class="footer__ul"><h3>TWO</h3>
        <li><a href="#">First</a></li>
        <li><a href="#">Second</a></li>
        <li><a href="#">Thrid</a></li>
      </ul>
      <ul class="footer__ul"><h3>THREE</h3>
        <li><a href="#">First</a></li>
        <li><a href="#">Second</a></li>
        <li><a href="#">Thrid</a></li>
      </ul>
    </div>
  </section>
  <section id="footer__sns" class="section">
    <ul class="snsul">
      <li><a href="#"><img src="image/facebook-circular-logo.png" alt="snsicon"></a></li>
      <li><a href="#"><img src="image/instagram.png" alt="snsicon"></a></li>
      <li><a href="#"><img src="image/twitter.png" alt="snsicon"></a></li>
    </ul>
    <div class="copyright">
      ⓒ Wss - All Rights Reserved
    </div>
  </section>
  </section>
</body>
</html>